browser=chrome
amazonUrl=https://www.amazon.com
validEmail=sukriyeozsdet@gmail.com
validPassword=Admin12345.
invalidEmail=sukriyesdetoz@gmail.com
invalidPassword=admin12345%


invalidemail=jbrown0001@gmail.com
validemail=logindeneme91@gmail.com
validpassword=Login91
signInText=Hello, Login